global:
route:
  receiver: NodeExporterDown
  group_by: ['alertname']
  group_wait: 15s
  group_interval: 15s
  repeat_interval: 10m


  routes:
  - receiver: Down
    match:
      severity: critical


receivers:
- name: Default
  telegram_configs:
  - bot_token: token-do-bot-telegram
    api_url: https://api.telegram.org
    chat_id: id-do-chat
    parse_mode: 'HTML'
    message: '{{ template "telegram.yucca.message" . }}'

- name: Down
  telegram_configs:
  - bot_token: token-do-bot-telegram
    api_url: https://api.telegram.org
    chat_id: id-do-chat
    parse_mode: 'HTML'
    message: '{{ template "telegram.yucca.message" . }}'


templates:
  - '/etc/alertmanager/templates/alert_template.tmpl'
